[dotenv@17.2.3] injecting env (6) from .env -- tip: ≡ƒöæ add access controls to secrets: https://dotenvx.com/ops
Latest 20 deliveries:
ΓöîΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓö¼ΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓö¼ΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓö¼ΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓö¼ΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓö¼ΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÉ
Γöé (index) Γöé id                                     Γöé delivery_name             Γöé showroom_code  Γöé assigned_user_id                       Γöé created_at                         Γöé
Γö£ΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓö╝ΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓö╝ΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓö╝ΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓö╝ΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓö╝ΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöñ
Γöé 0       Γöé '2afd0f53-e168-47dc-9242-bf934c72fa0a' Γöé 'Delivery_05/03/2026_372' Γöé 'NANDI_TOYOTA' Γöé 'bc268775-f79f-4400-b10b-bea4ba1dc762' Γöé '2026-03-14T22:32:26.361548+00:00' Γöé
Γöé 1       Γöé 'ba4c50bb-f73b-48c7-8ee2-b2eb52ad4263' Γöé 'Delivery_06/03/2026_379' Γöé 'NANDI_TOYOTA' Γöé 'bc268775-f79f-4400-b10b-bea4ba1dc762' Γöé '2026-03-14T22:32:26.361548+00:00' Γöé
Γöé 2       Γöé 'a3833d34-bd3b-4c7c-a66f-4e538d96766c' Γöé 'Delivery_04/03/2026_367' Γöé 'NANDI_TOYOTA' Γöé 'bc268775-f79f-4400-b10b-bea4ba1dc762' Γöé '2026-03-14T22:32:26.361548+00:00' Γöé
Γöé 3       Γöé 'f99004b3-4e0f-42b7-9d72-2a81a1a6e8d0' Γöé 'Delivery_05/03/2026_371' Γöé 'NANDI_TOYOTA' Γöé 'bc268775-f79f-4400-b10b-bea4ba1dc762' Γöé '2026-03-14T22:32:26.361548+00:00' Γöé
Γöé 4       Γöé 'b58e485a-9be5-4a3e-91bb-16739116c10d' Γöé 'Delivery_06/03/2026_375' Γöé 'NANDI_TOYOTA' Γöé 'bc268775-f79f-4400-b10b-bea4ba1dc762' Γöé '2026-03-14T22:32:26.361548+00:00' Γöé
Γöé 5       Γöé 'd4ae71c5-ff10-4c9e-ae98-752af53fbbc8' Γöé 'Delivery_06/03/2026_378' Γöé 'NANDI_TOYOTA' Γöé 'bc268775-f79f-4400-b10b-bea4ba1dc762' Γöé '2026-03-14T22:32:26.361548+00:00' Γöé
Γöé 6       Γöé '51f3e946-c8aa-4ef0-a719-14e9e22b2629' Γöé 'Delivery_27/02/2026_363' Γöé 'NANDI_TOYOTA' Γöé 'bc268775-f79f-4400-b10b-bea4ba1dc762' Γöé '2026-03-14T22:32:26.361548+00:00' Γöé
Γöé 7       Γöé 'd51b1742-3a56-402d-83ee-7584b23e8d23' Γöé 'Delivery_02/03/2026_366' Γöé 'NANDI_TOYOTA' Γöé 'bc268775-f79f-4400-b10b-bea4ba1dc762' Γöé '2026-03-14T22:32:26.361548+00:00' Γöé
Γöé 8       Γöé 'c5f1b4dc-7580-4d39-a4d9-b891798374a5' Γöé 'Delivery_05/03/2026_369' Γöé 'NANDI_TOYOTA' Γöé 'bc268775-f79f-4400-b10b-bea4ba1dc762' Γöé '2026-03-14T22:32:26.361548+00:00' Γöé
Γöé 9       Γöé 'dba75cce-c632-4c67-845a-49a2250eace1' Γöé 'Delivery_05/03/2026_370' Γöé 'NANDI_TOYOTA' Γöé 'bc268775-f79f-4400-b10b-bea4ba1dc762' Γöé '2026-03-14T22:32:26.361548+00:00' Γöé
Γöé 10      Γöé '869379b6-8724-41a4-a30c-96cd2be1d670' Γöé 'Delivery_06/03/2026_373' Γöé 'NANDI_TOYOTA' Γöé 'bc268775-f79f-4400-b10b-bea4ba1dc762' Γöé '2026-03-14T22:32:26.361548+00:00' Γöé
Γöé 11      Γöé '0f086af9-db0d-454f-add9-3f3ebde564c4' Γöé 'Delivery_06/03/2026_374' Γöé 'NANDI_TOYOTA' Γöé 'bc268775-f79f-4400-b10b-bea4ba1dc762' Γöé '2026-03-14T22:32:26.361548+00:00' Γöé
Γöé 12      Γöé '4b154063-3dd1-48b6-9b43-e50526919c90' Γöé 'Delivery_06/03/2026_376' Γöé 'NANDI_TOYOTA' Γöé 'bc268775-f79f-4400-b10b-bea4ba1dc762' Γöé '2026-03-14T22:32:26.361548+00:00' Γöé
Γöé 13      Γöé '65d55876-7200-458f-a689-f04fa9e1e137' Γöé 'Delivery_06/03/2026_377' Γöé 'NANDI_TOYOTA' Γöé 'bc268775-f79f-4400-b10b-bea4ba1dc762' Γöé '2026-03-14T22:32:26.361548+00:00' Γöé
Γöé 14      Γöé '014b6b63-6a45-4ec4-83b3-b7333c4a750d' Γöé 'Delivery_27/02/2026_361' Γöé 'NANDI_TOYOTA' Γöé 'bc268775-f79f-4400-b10b-bea4ba1dc762' Γöé '2026-03-14T22:32:26.361548+00:00' Γöé
Γöé 15      Γöé 'f2473c27-ed6b-4711-8de6-5bc7727f0223' Γöé 'Delivery_27/02/2026_362' Γöé 'NANDI_TOYOTA' Γöé 'bc268775-f79f-4400-b10b-bea4ba1dc762' Γöé '2026-03-14T22:32:26.361548+00:00' Γöé
Γöé 16      Γöé '57bc1abb-f705-4ea5-90f7-d81721a6abb4' Γöé 'Delivery_28/02/2026_364' Γöé 'NANDI_TOYOTA' Γöé 'bc268775-f79f-4400-b10b-bea4ba1dc762' Γöé '2026-03-14T22:32:26.361548+00:00' Γöé
Γöé 17      Γöé '37c6fc99-25a4-488f-b9bc-a1a22e9e2082' Γöé 'Delivery_01/03/2026_365' Γöé 'NANDI_TOYOTA' Γöé 'bc268775-f79f-4400-b10b-bea4ba1dc762' Γöé '2026-03-14T22:32:26.361548+00:00' Γöé
Γöé 18      Γöé '1a7b7390-eac2-47ce-951c-0bc6d89fe03b' Γöé 'Delivery_04/03/2026_368' Γöé 'NANDI_TOYOTA' Γöé 'bc268775-f79f-4400-b10b-bea4ba1dc762' Γöé '2026-03-14T22:32:26.361548+00:00' Γöé
Γöé 19      Γöé '33161bb6-b8bd-4f0a-b831-40e9385f0f60' Γöé 'Delivery_07/03/2026_380' Γöé 'NANDI_TOYOTA' Γöé 'bc268775-f79f-4400-b10b-bea4ba1dc762' Γöé '2026-03-14T22:32:26.361548+00:00' Γöé
ΓööΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓö┤ΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓö┤ΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓö┤ΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓö┤ΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓö┤ΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÿ
