[dotenv@17.2.3] injecting env (6) from .env -- tip: ≡ƒöä add secrets lifecycle management: https://dotenvx.com/ops
User counts for Nandi Toyota deliveries:
ΓöîΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓö¼ΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓö¼ΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÉ
Γöé (index) Γöé assigned_user_id                       Γöé count Γöé
Γö£ΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓö╝ΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓö╝ΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöñ
Γöé 0       Γöé 'NULL'                                 Γöé 38    Γöé
Γöé 1       Γöé '23fb8d28-08e9-4e87-8a77-6e2b3324b872' Γöé 1     Γöé
Γöé 2       Γöé '6c1d0f86-9cf4-4028-9e96-2919800f5190' Γöé 50    Γöé
Γöé 3       Γöé 'bc268775-f79f-4400-b10b-bea4ba1dc762' Γöé 259   Γöé
Γöé 4       Γöé '0222038c-4753-4f84-8e7d-5abf93c58fb3' Γöé 36    Γöé
Γöé 5       Γöé 'cdcef715-35f3-41ba-b3e3-4fb76dc15953' Γöé 2     Γöé
Γöé 6       Γöé '65edeb44-6506-43d4-8c36-5c33612692d3' Γöé 2     Γöé
Γöé 7       Γöé 'd5022f45-8660-400c-8cf1-fdf1f7fc00bc' Γöé 1     Γöé
Γöé 8       Γöé '1667a3a2-fa08-4127-aafd-4c41a5532d0b' Γöé 4     Γöé
Γöé 9       Γöé 'db61d597-a1db-4ef9-890a-8817e534e0bb' Γöé 1     Γöé
Γöé 10      Γöé '8f053ed2-788b-4fa9-99f5-88ac1f4c85af' Γöé 4     Γöé
ΓööΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓö┤ΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓö┤ΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÿ
