[dotenv@17.2.3] injecting env (6) from .env -- tip: ΓÜÖ∩╕Å  specify custom .env file path with { path: '/custom/path/.env' }
Non-standard showroom deliveries:
ΓöîΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓö¼ΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓö¼ΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓö¼ΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓö¼ΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓö¼ΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÉ
Γöé (index) Γöé id                                     Γöé delivery_name                   Γöé showroom_code           Γöé assigned_user_id                       Γöé created_at                         Γöé
Γö£ΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓö╝ΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓö╝ΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓö╝ΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓö╝ΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓö╝ΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöñ
Γöé 0       Γöé '67bb47f6-8dc6-43a1-b7b7-fa412236b2d2' Γöé '14-03-2026_Nandi toyota_WH_1'  Γöé 'Nandi toyota'          Γöé '23fb8d28-08e9-4e87-8a77-6e2b3324b872' Γöé '2026-03-14T22:02:36.598846+00:00' Γöé
Γöé 1       Γöé '1a236b5e-ce73-49a3-9a0a-f20e401c5058' Γöé '14-03-2026_BIMAL_SAHITH_6761'  Γöé 'BIMAL_NEXA'            Γöé '8f053ed2-788b-4fa9-99f5-88ac1f4c85af' Γöé '2026-03-14T17:02:46.292967+00:00' Γöé
Γöé 2       Γöé '2dddcd04-93e3-46ce-a55f-3827e481ea8d' Γöé '14-03-2026_APPLE_SAHITH_4982'  Γöé 'APPLE_AUTO_VOLKSWAGEN' Γöé '8f053ed2-788b-4fa9-99f5-88ac1f4c85af' Γöé '2026-03-14T17:03:24.794295+00:00' Γöé
Γöé 3       Γöé 'dcfa49ae-bfdd-40ec-b458-0749e17401c2' Γöé '14-03-2026_APPLE_SAHITH_8297'  Γöé 'APPLE_AUTO_VOLKSWAGEN' Γöé '8f053ed2-788b-4fa9-99f5-88ac1f4c85af' Γöé '2026-03-14T17:03:27.795357+00:00' Γöé
Γöé 4       Γöé 'c25da420-00d7-4f70-a474-84218fb39bea' Γöé '14-03-2026_BHARAT_SAHITH_9753' Γöé 'BHARAT_TOYOTA'         Γöé '8f053ed2-788b-4fa9-99f5-88ac1f4c85af' Γöé '2026-03-14T17:06:59.317762+00:00' Γöé
Γöé 5       Γöé '8587f853-7dd9-412b-8fde-062205ad7b54' Γöé '14-03-2026_BHARAT_SAHITH_5787' Γöé 'BHARAT_TOYOTA'         Γöé '8f053ed2-788b-4fa9-99f5-88ac1f4c85af' Γöé '2026-03-14T17:06:55.31774+00:00'  Γöé
Γöé 6       Γöé 'e28bb720-918c-4e47-88cd-1d54430a534e' Γöé '14-03-2026_SKODA_SAHITH_6701'  Γöé 'SKODA_KARR'            Γöé '8f053ed2-788b-4fa9-99f5-88ac1f4c85af' Γöé '2026-03-14T17:09:26.195953+00:00' Γöé
Γöé 7       Γöé 'dd1909cc-7a62-4539-abab-bade1398337a' Γöé '14-03-2026_SKODA_SAHITH_1114'  Γöé 'SKODA_KARR'            Γöé '8f053ed2-788b-4fa9-99f5-88ac1f4c85af' Γöé '2026-03-14T17:09:30.616535+00:00' Γöé
Γöé 8       Γöé '7ae562cb-3271-450d-b48e-945838a3d890' Γöé '14-03-2026_SKODA_SAHITH_8594'  Γöé 'SKODA_KARR'            Γöé '8f053ed2-788b-4fa9-99f5-88ac1f4c85af' Γöé '2026-03-14T17:13:18.092615+00:00' Γöé
ΓööΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓö┤ΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓö┤ΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓö┤ΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓö┤ΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓö┤ΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÿ
